{"name":"Bangyou Zheng","short_name":"Bangyou Zheng","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/my-website/media/icon_hu8419d7c8ed903ebf07025e64caaf36b6_25603_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/my-website/media/icon_hu8419d7c8ed903ebf07025e64caaf36b6_25603_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/my-website/?utm_source=web_app_manifest"}